# expression-resolver

./: .gitignore  .project  .travis.yml  Calculator.java  ConvertConstants.java  EvaluateParentheses.java  LICENSE  MathFunctions.java  README.md  RelatedParentheses.java  Run.java  Tests.java  manifest.txt  pom.xml
.github/workflows/: build.yml  jar.yml  test.yml
src/main/java/com/ayaanqui/calculator/: App.java  Calculator.java  ConvertConstants.java  EvaluateParentheses.java  MathFunctions.java  RelatedParentheses.java
src/main/java/com/ayaanqui/calculator/algorithms/: RelatedParentheses.java
src/main/java/com/ayaanqui/calculator/objects/: Response.java
src/main/java/com/ayaanqui/calculator/util/: ConvertConstants.java  EvaluateParentheses.java  MathFunctions.java
src/main/java/com/github/ayaanqui/ExpressionResolver/: App.java  Expression.java  ExpressionResolver.java  Resolver.java
src/main/java/com/github/ayaanqui/ExpressionResolver/algorithms/: RelatedParentheses.java
src/main/java/com/github/ayaanqui/ExpressionResolver/objects/: Response.java
src/main/java/com/github/ayaanqui/ExpressionResolver/util/: ConvertConstants.java  EvaluateParentheses.java  MathFunctions.java
src/main/java/com/github/ayaanqui/expressionresolver/: Resolver.java
src/main/java/com/github/ayaanqui/expressionresolver/algorithms/: RelatedParentheses.java
src/main/java/com/github/ayaanqui/expressionresolver/objects/: Response.java
src/main/java/com/github/ayaanqui/expressionresolver/util/: ConvertConstants.java  EvaluateParentheses.java  MathFunctions.java
src/test/java/com/ayaanqui/calculator/: AppTest.java  Tests.java
src/test/java/com/github/ayaanqui/ExpressionResolver/: AppTest.java  ErrorTest.java  ExpressionTest.java
src/test/java/com/github/ayaanqui/expressionresolver/: ExpressionTest.java  FunctionTest.java
